# Especificación de Endpoints para el CRUD de Operaciones (Kelly Risk Management)

## Modelo Operation
- id: number (autoincremental, PK)
- result: 'Ganada' | 'Perdida'
- initialCapital: number
- montoRb: number
- finalCapital: number
- kellyUsed: number

---

## Endpoints

### 1. Obtener todas las operaciones
- **GET** `/api/operations`
- **Response:**
```json
[
  {
    "id": 1,
    "result": "Ganada",
    "initialCapital": 2000,
    "montoRb": 300,
    "finalCapital": 2300,
    "kellyUsed": 12.5
  },
  ...
]
```

### 2. Crear una operación
- **POST** `/api/operations`
- **Body:**
```json
{
  "result": "Ganada",
  "initialCapital": 2000,
  "montoRb": 300,
  "finalCapital": 2300,
  "kellyUsed": 12.5
}
```
- **Response:**
```json
{
  "id": 2,
  "result": "Ganada",
  "initialCapital": 2000,
  "montoRb": 300,
  "finalCapital": 2300,
  "kellyUsed": 12.5
}
```

### 3. Actualizar una operación
- **PUT** `/api/operations/:id`
- **Body:**
```json
{
  "result": "Perdida",
  "initialCapital": 2300,
  "montoRb": -200,
  "finalCapital": 2100,
  "kellyUsed": 10.0
}
```
- **Response:**
```json
{
  "id": 2,
  "result": "Perdida",
  "initialCapital": 2300,
  "montoRb": -200,
  "finalCapital": 2100,
  "kellyUsed": 10.0
}
```

### 4. Eliminar una operación
- **DELETE** `/api/operations/:id`
- **Response:**
```json
{ "success": true }
```

### 5. Resetear todas las operaciones (opcional)
- **DELETE** `/api/operations`
- **Response:**
```json
{ "success": true }
```

---

# Prompt para crear el backend (Node.js + PostgreSQL)

```
Crea un backend en Node.js usando Express y PostgreSQL para el siguiente modelo y endpoints:

Modelo Operation:
- id: number (autoincremental, PK)
- result: 'Ganada' | 'Perdida'
- initialCapital: number
- montoRb: number
- finalCapital: number
- kellyUsed: number

Endpoints:
- GET    /api/operations         -> Devuelve todas las operaciones
- POST   /api/operations         -> Crea una operación
- PUT    /api/operations/:id     -> Actualiza una operación por id
- DELETE /api/operations/:id     -> Elimina una operación por id
- DELETE /api/operations         -> Elimina todas las operaciones (opcional)

Incluye:
- Conexión a PostgreSQL
- Migración SQL para la tabla
- Validación básica de datos
- Respuestas en JSON
- Código limpio y modular
``` 